# kotlin-exposed-koin-javalin

./: .gitignore  README.md  app.dockerfile  build.gradle  down-application.sh  up-application.sh
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/register/application/web/controllers/: TesteRegisterController.kt
src/integrationTest/kotlin/register/extensions/: StringExtensions.kt
src/integrationTest/resources/: application.properties  registry-client.json
src/main/kotlin/com/register/application/: RegisterMain.kt
src/main/kotlin/com/register/application/config/: ConfigModuleDatabase.kt  DataSource.kt  EnvironmentConfig.kt  Modules.kt
src/main/kotlin/com/register/application/web/: RegisterInit.kt
src/main/kotlin/com/register/application/web/controllers/: RegisterController.kt  RegistryController.kt
src/main/kotlin/com/register/application/web/entities/: AddressRequest.kt  AddressResponse.kt  ClientRequest.kt  ClientResponse.kt  CustomerRequest.kt  CustomerResponse.kt
src/main/kotlin/com/register/application/web/errors/: HandlerError.kt  HttpError.kt
src/main/kotlin/com/register/application/web/exceptions/: InvalidPaiload.kt
src/main/kotlin/com/register/application/web/routes/: RegisterRouter.kt  RegistryRouter.kt
src/main/kotlin/com/register/domain/entities/: Address.kt  Client.kt  Customer.kt
src/main/kotlin/com/register/domain/repository/: AddressRepository.kt  CustomerRepository.kt  Repository.kt
src/main/kotlin/com/register/domain/service/: RegisterService.kt  Service.kt
src/main/kotlin/com/register/resources/extensions/: Result.kt
src/main/kotlin/com/register/resources/repositoriesimpl/: AddressPostgresRepository.kt  AddressRepository.kt  ClientRepository.kt  CustomerPostgresRepository.kt
src/main/kotlin/com/register/resources/schemas/: AddressSchema.kt  ClientSchema.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/register/application/builder/: AddressRequestBuild.kt  ClientRequestBuild.kt
src/test/kotlin/com/register/application/web/controllers/: HandlerErrorTest.kt  RegisterControllerTest.kt
src/test/kotlin/com/register/domain/: RegisterServiceTest.kt
src/test/kotlin/com/register/repository/: AddressRepositoyTest.kt  ClientRepositoryTest.kt  CustomerRepositoryTest.kt  RepositoryBase.kt
